worker_processes  auto;
events {
  worker_connections  4096;
  accept_mutex off;
}
http {
  upstream node {
    server 127.0.0.1:3000;
    keepalive 8;
  }

  proxy_cache_path /var/cache/nginx levels=2 keys_zone=NODE:15m inactive=60m max_size=500m;


  include /etc/nginx/mime.types;
  reset_timedout_connection on;
  gzip                on;
  gzip_min_length     1100;
  gzip_buffers        512 8k;
  gzip_comp_level     5;
  gzip_proxied        any;
  gzip_types          text/plain text/js application/javascript text/css;
  sendfile    on;
  tcp_nodelay on;
  tcp_nopush  on;
  keepalive_timeout  65;
  server_names_hash_max_size 2024;
  server_names_hash_bucket_size 128;
  server_tokens off;
  server {
    listen 0.0.0.0:80;
    client_max_body_size 200m;
    proxy_buffer_size 256k;
    proxy_buffers 8 128k;
    proxy_busy_buffers_size 256k;

    location / {
      root /usr/src/app/public;
      expires 30d;
      gzip_static on;
      error_page 404 = @render;
      error_page 403 = @render;
    }

    location /spa {
      proxy_pass ;
      proxy_set_header        Host                ;
      proxy_set_header            X-Forwarded-Proto "http";
      proxy_set_header X-Real-IP      $remote_addr;
    }

    location @render {
      proxy_pass http://node;
      proxy_next_upstream error timeout invalid_header;
      proxy_buffering on;
      proxy_connect_timeout 1;
      proxy_read_timeout 30;
      proxy_cache_background_update on;

      proxy_http_version 1.1;

      proxy_cache            NODE;
      proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
      proxy_set_header        Host            $host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        Accept-Encoding  "";

      set $no_cache "";

      proxy_ignore_headers    Cache-Control Expires Vary;

      if ($no_cache = "") {
        expires               1s;
      }

      proxy_cache_valid 200   300s;
    }
  }
}
